# CSharp-BackendCapstone

Bookstore/: Bookstore.csproj  Bookstore.http  Bookstore.sln  Program.cs  appsettings.Development.json
Bookstore/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
Bookstore/DbContexts/: BookstoreContext.cs
Bookstore/Entities/: Authors.cs  Books.cs  Genres.cs  Users.cs
Bookstore/Logs/: BookstoreLog20240806.txt  BookstoreLog20240812.txt
Bookstore/Migrations/: 20240803140132_bookstoreinitialseed.Designer.cs  20240803140132_bookstoreinitialseed.cs  20240803141543_updatePublicationdate.Designer.cs  20240803141543_updatePublicationdate.cs  20240807070835_bookstoreaddrelation.Designer.cs  20240807070835_bookstoreaddrelation.cs  BookstoreContextModelSnapshot.cs
Bookstore/Models/: AuthorsDTO.cs  AuthorsUpdateDTO.cs  AuthorsViewDTO.cs  BooksDTO.cs  BooksUpdateDTO.cs  BooksViewDTO.cs  GenresDTO.cs  GenresUpdateDTO.cs  GenresViewDTO.cs  UsersDTO.cs
Bookstore/Profiles/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs  UserProfile.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Services/: BookstoreRepository.cs  IBookstoreRepository.cs
BookstoreTest/: AuthorControllerTest.cs  AuthorTest.cs  BookControllerTest.cs  BookTest.cs  BookstoreTest.csproj  GenreControllerTest.cs  UnitTest1.cs  UserControllerTest.cs
BookstoreTest/coveragereport/: Bookstore_AuthenticationController.html  Bookstore_AuthorController.html  Bookstore_AuthorProfile.html  Bookstore_Authors.html  Bookstore_Books.html  (+27 more)
(+6 files in other folders)
